#server.port=80
server.port=8080
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=demo
spring.datasource.password=demo
# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.session.store-type=REDIS
server.session.timeout=300
#security.basic.enabled=false
#debug=true
logging.level.*=DEBUG
#trick.security.browser.logout-success-url = /pub/demo-logout.html
trick.security.browser.login-type=REDIRECT
trick.security.browser.login-page=/pub/demo-login.html
trick.security.browser.sign-up-url=/pub/demo-signUp.html
trick.security.social.filter-processes-url=/login
trick.security.social.qq.provider-id=qq
trick.security.social.qq.app-id=101448999
trick.security.social.qq.app-secret=1d958787a87559bad371c0a9e26eef61
trick.security.social.weixin.app-id=wxfd6965ab1fc6adb2
trick.security.social.weixin.app-secret=66bb4566de776ac699ec1dbed0cc3dd1
#验证码长度,default=6
trick.security.code.length=4
#验证码超时时间,default=60
trick.security.code.expireSecond=300
security.oauth2.client.client-id=trick
security.oauth2.client.client-secret=secret
trick.security.oAuth2.tokenStore=jwt