server.port=9002
server.context-path=/client2
security.oauth2.client.clientId=trick2
security.oauth2.client.clientSecret=secret2
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9000/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9000/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9000/server/oauth/token_key